snippet cp "Competitive Programming Template"
    #include <bits/stdc++.h>
    using namespace std;

    #define ll long long
    #define f(i,n) for(ll i=0; (i)<(n); (i)++)
    #define yes cout<<"YES\n"
    #define no cout<<"NO\n"

    void solve() {

        ${0:/* please write some decent code :) */}

    }
    
    int main() {
        ios_base::sync_with_stdio(false);
        cin.tie(nullptr);
        
        ll t;
        cin >> t;
        while(t--) {
            solve();
        }

        return 0;
    }

